{
  "vm_author": "Mihai Criveti",

  "builds_dir": "../builds",
  "iso_dir": "../../iso",
      
  "vm_disk_size": "40960",
  "vm_memory": "4096",
  "vm_cpus": "4",
  "headless": "false",
  "keep_registered": "false",

  "vm_ssh_user": "vagrant",
  "vm_ssh_pass": "vagrant",
  "vm_ssh_timeout": "60m",
  "boot_wait_time": "5s",
  "http_dir": "http",
  "shutdown_command": "sudo systemctl poweroff",

  "iso_vbox_guest_additions_url": "../../iso/VBoxGuestAdditions_6.0.8.iso",
  "iso_vbox_guest_additions_sha256": "4cb9a805267d8d338bfad0f3cef8b83132be6cad622c311daa41a18cc2ea4fda"
}